#Application name and port
server.port=8222
spring.application.name=gateway


#Inscription with Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled=true

#Categories Microservice
spring.cloud.gateway.routes[0].id=categories
spring.cloud.gateway.routes[0].uri=http://localhost:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/categories/**
