



#Application name and port
spring.application.name=users

#config server
spring.config.import=optional:configserver:http://localhost:8091


#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=3asbatoxic@gmail.com
spring.mail.password=yyslskcbgbhdjfcl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


