spring.application.name=eureka
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.config.import=optional:configserver:

eureka.server.peer-node-read-timeout-ms=60000