# H2 config
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:h2:mem:userDB


#Application name and port
spring.application.name=users
server.port=8086


#Inscription with Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true


application.config.blog-url=http://localhost:8088/api/blogs
application.config.event-url =http://localhost:8087/api/v1/events